{
  "name": "Celestial-North",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Seth & Greg Donohue",
  "license": "GNU AGPLv3",
  "scripts": {
    "build": "webpack ./src/js/main.js ./dist/bundle.js",
	"sass": "sass --watch styles/:styles/"
  },
  "dependencies": {},
  "devDependencies": {}
}
